# mas.payments.api

./: .dockerignore  .env  .env.example  .gitignore  Dockerfile  MAS.Payments.csproj  MAS.Payments.sln  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.backend.yml  docker-compose.dev.yml  docker-compose.yml  mas.payments.csproj
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: codeql-analysis.yml  dotnetcore.yml  main.yml  tag-bump.yml  typescript.yml
ClientApp/: .editorconfig  .gitignore  angular.json  karma.conf.js  package-lock.json  package.json  proxy.configuration.json  tsconfig.base.json  tsconfig.json  tslint.json
ClientApp/src/: index.html  main.ts  tslint.json
Commands/AddMeterMeasurement/: AddMeterMeasurementCommand.cs  AddMeterMeasurementCommandHandler.cs
Commands/AddMeterMeasurementType/: AddMeterMeasurementTypeCommand.cs  AddMeterMeasurementTypeCommandHandler.cs
Commands/AddPayment/: AddPaymentCommand.cs  AddPaymentCommandHandler.cs
Commands/AddPaymentType/: AddPaymentTypeCommandHandler.cs
Commands/DeleteMeterMeasurement/: DeleteMeterMeasurementCommand.cs
Commands/DeleteMeterMeasurementType/: DeleteMeterMeasurementTypeCommand.cs
Commands/DeletePayment/: DeletePaymentCommandHandler.cs
Commands/SendMeasurements/: SendMeasurementsCommand.cs
Commands/UpdateMeterMeasurement/: UpdateMeterMeasurementCommandHandler.cs
Commands/UpdateMeterMeasurementType/: UpdateMeterMeasurementTypeCommandHandler.cs
Commands/UpdatePayment/: UpdatePaymentCommandHandler.cs
Commands/UpdatePaymentType/: UpdatePaymentTypeCommandHandler.cs
Configuration/: App.configuration.cs  Container.configuration.cs  ContainerConfiguration.cs  Json.configuration.cs  Services.configuration.cs
Controllers/: AuthApiController.cs  BaseApiController.cs  MeterMeasurementApiController.cs  PaymentApiController.cs  PaymentFileApiController.cs  PaymentGroupTemplateApiController.cs  SampleDataController.cs  StatisticsApiController.cs  UserApiController.cs
DataBase/: DataBaseContext.cs
DataBase/DataAccess/: Entity.cs  IRepository.cs  IUnitOfWork.cs
DataBase/Enums/: UserTokenTypeEnum.cs
DataBase/Extensions/: MeterMeasurementExtensions.cs  MeterMeasurementTypeExtensions.cs  PaymentExtensions.cs  PaymentTypeExtensions.cs
DataBase/Interfaces/: IOwnedEntity.cs
DataBase/Models/: MailMessageLogItem.cs  MeterMeasurement.cs  MeterMeasurementType.cs  Payment.cs  PaymentFile.cs  PaymentGroup.cs  PaymentGroupTemplate.cs  PaymentGroupTemplateItem.cs  PaymentType.cs  PdfDocument.cs  UserNotification.cs  UserSettings.cs
DataBase/Specifications/: MeterMeasurementSpec.cs  UserNotificationHasKey.cs
Infrastructure/Cache/: AuthTokenCache.cs  CacheService.cs
Infrastructure/Comparators/: DatesComparator.cs
Infrastructure/Exceptions/: CommandExecutionExcetion.cs  EntityNotFoundException.cs  QueryExecutionException.cs
Infrastructure/Extensions/: EnumerableExtensions.cs  ExpressionExtensions.cs  ObjectExtensions.cs  QueryableExtensions.cs
Infrastructure/Mail/: SmtpSettings.cs
Infrastructure/Middleware/: ExceptionHandlerMiddleware.cs
Infrastructure/Notifications/: Notification.cs
Infrastructure/Projector/: IProjector.cs
Infrastructure/Resolver/: IResolver.cs  Resolver.cs
Infrastructure/Specifications/: AndSpecification.cs  BelongsToUserSpecification.cs  CommonSpecification.cs  NotSpecification.cs  OrSpecification.cs  Specification.cs
MailMessages/: TestMailMessage.cs  TestWithModelMailMessage.cs
MailMessages/ConfirmRegistration/: ConfirmRegistrationMailMessage.cs  ConfirmRegistrationModel.cs
MailMessages/ForgotPassword/: ForgotPasswordMailMessage.cs  ForgotPasswordModel.cs
MailMessages/ResetPassword/: ResetPasswordMailMessage.cs  ResetPasswordModel.cs
MailMessages/SendMeasurementsMail/: MeasurementMailModel.cs  (+1 more)
Migrations/: 20190710193025_InitialCreate.Designer.cs  20190710193025_InitialCreate.cs  20190718135305_add_fk_to_payment.Designer.cs  20190718135305_add_fk_to_payment.cs  20190720164254_addMeterMeasurement.Designer.cs  20190720164254_addMeterMeasurement.cs  20190827101217_updateTypeAddSystemName.Designer.cs  20190827101217_updateTypeAddSystemName.cs  20190915161933_addSentFlagToMeterMeasurement.Designer.cs  20190915161933_addSentFlagToMeterMeasurement.cs  20190922183419_add_user.Designer.cs  20190922183419_add_user.cs  20190922190557_add_user_isActive.Designer.cs  20190922190557_add_user_isActive.cs  20190924185436_add_author_relation.Designer.cs  20190924185436_add_author_relation.cs  20190924224737_add_user_tokens.Designer.cs  20190924224737_add_user_tokens.cs  20200223124447_removeUser.Designer.cs  20200223124447_removeUser.cs  20200616145506_InitialCreate.Designer.cs  20200616145506_InitialCreate.cs  20200616145735_Add user notifications.Designer.cs  20200616145735_Add user notifications.cs  20200617151902_AddFieldsToUserNotification.Designer.cs  20200617151902_AddFieldsToUserNotification.cs  20200702082533_Add_MailMessage_Log.Designer.cs  20200702082533_Add_MailMessage_Log.cs  20200820151736_AddColorToTypes.Designer.cs  20200820151736_AddColorToTypes.cs  20210220142319_Add diff in measurement.Designer.cs  20210220142319_Add diff in measurement.cs  20210220144240_Set measurement diff as nullable.Designer.cs  20210220144240_Set measurement diff as nullable.cs  20250329175436_PostgreeInit.Designer.cs  20250329175436_PostgreeInit.cs  20250329205930_AddPdfDocument.Designer.cs  20250329205930_AddPdfDocument.cs  20260321103904_AddPaymentGroup.Designer.cs  20260321103904_AddPaymentGroup.cs  (+13 more)
Models/: AddPaymentRequest.cs  CachedAuthToken.cs  CheckResult.cs  DeleteRecordRequest.cs  DeleteRecordsRequest.cs  GetMeterMeasurementRequest.cs
Notifications/: MeasurementNotificator.cs  TestNotificator.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Projector/: DefaultProjector.cs
Projectors/: CommonProjector.cs  FlatProjector.cs
Properties/: launchSettings.json
Utilities/: UserSettingUtilities.cs  Validators.cs
docs/: ideas.txt  tasks.txt  user system steps.txt
scripts/: backend.sh  dev.sh  update.sh
(+602 files in other folders)
